import (
	std::libc{
		printf, strlen, malloc, free,
		fopen, fclose, fseek, ftell, 
		fread, fprintf, stderr, abort,
		rewind,
	},
	
	std::libc::abi{c_int, c_char, c_size},

	tokens{Token, tokenize, max_tokens}
);

const memory_size: usize = 3000;

fn interpret(tokens: Token*, token_count: usize) {
	// var memory: uint32* = malloc(memory_size);
	// var data_ptr = 0;
	// var token_ptr = 0;

	// var jump: int[token_count];
	// const stack: int[token_count];
	// const sp = 0;
}


fn read_file(path: const char*) char* {
	const file = fopen(path, "rb");
	if (!file) {
		return null;
	}
	defer fclose(file);

	fseek(file, 0, 2);
	const size = @cast(c_size, ftell(file));
	rewind(file);

	var buf: char* = malloc(size + 1);
	fread(buf, 1, size, file);
	buf[size] = '\0'; // null-terminated
	
	return buf;
}

pub fn main(argc: c_int, argv: c_char**) c_int {
	if (argc < 2) {
		fprintf(stderr, "error: invalid usage of the program\n");
		abort();
    }

	const src = argv[1];

	const src_data = read_file(src);
	if (!src_data) {
		fprintf(stderr, "error: failed to read file for unknown reason\n");
		abort();
	}

	const src_len = @cast(usize, strlen(src_data));

	var tokens: Token[max_tokens];

	const token_count = tokenize(src_data, src_len, tokens);

	interpret(tokens, token_count);
	
	free(src_data);

	return 0;
}